{
  "name": "@indiekit/pg-dash",
  "version": "0.1.0",
  "description": "Lightweight PostgreSQL monitoring dashboard",
  "type": "module",
  "bin": {
    "pg-dash": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "pnpm build:backend && pnpm build:frontend",
    "build:backend": "tsup",
    "build:frontend": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.0",
    "better-sqlite3": "^12.6.2",
    "hono": "^4.4.0",
    "open": "^10.1.0",
    "pg": "^8.12.0",
    "recharts": "^3.7.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "tsup": "^8.1.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}